.pro-detail-section{
    background-attachment: fixed;
    background-color: rgb(239, 242, 243);
    position: relative;
    top: 0;
    display: grid;
    place-items: center;
}
.pro-detail-section .detailContainer{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: .6fr 1fr;
    width: 70vw;
    position: relative;
    gap: 2rem;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.116);
}
.imgHero{
    position: relative;
    height: 100%;
    background-color: red;
}
.pro-detail-section .detailContainer .imgHero img{
    width: 100%;
    height: 100%;
}

.pro-detail-section .info-container{
    position: relative;
    display: grid;
    place-items: center;
}
.product-info{
    border-radius: 5px;
    margin-right: 2rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.158);
}


.myShoppingCart{
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: orangered;
    text-shadow: 0 10px 10px rgb(233, 229, 229);
}


.recommand-items{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    flex-wrap: nowrap;
    gap: 1rem;
    width: 66vw;
    background-color: red;
    overflow: hidden;
}
.recommand-items > *{
    min-width: 260px;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.082);
}
.recommand-items > * img{
    border-radius: 10px;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.151);
}
.recommandations{
    display: grid;
    place-items: center;
    padding: 2rem;
}
.recommandations h1{
    place-self: start;
    margin-left: 3rem;
    margin-top: 0;
    margin-bottom: 0;
}

